[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1385
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6089
        [34muserId[39m: [35m1[39m,
        [34mname[39m: "[32mAdmin User[39m",
        [34memail[39m: "[32madmin@bytebayin.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$ZS/Hj5Oan9S9hQu2GbZtH.9TujgQdIcPvw3WkWHjEipTJbLSLCwui[39m",
        [34mrole[39m: "[32madmin[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-22 03:08:28[39m",
        [34mupdated_at[39m: "[32m2025-08-22 03:26:03[39m",
      },
      [34;4mApp\Models\User[39;24m {#6090
        [34muserId[39m: [35m2[39m,
        [34mname[39m: "[32mTest User[39m",
        [34memail[39m: "[32muser@bytebayin.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$pwuWNVJrsUwKf0NF6s.S1Oa.I.lT0nShY/xFMTPNZ12hl0SkTo9xm[39m",
        [34mrole[39m: "[32muser[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-22 03:08:29[39m",
        [34mupdated_at[39m: "[32m2025-08-22 03:26:03[39m",
      },
    ],
  }

